<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="GuiScreenSkin" width="650" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group x="449" y="21">
		<e:Group y="7" width="142" height="42" x="49">
		<e:Label id="goldDisplay" size="35" horizontalCenter="0" bold="true" verticalCenter="0" text="1200" height="31" textColor="0xf9e213"/>
		</e:Group>
		<e:Image y="10" x="33" source="gold_icon" width="42" height="42"/>
	</e:Group>


	<ns1:Menu id="menu" x="78" y="216" skinName="MenuSkin" visible="false"/>
	<e:ToggleButton id="menuBtn" label="切换按钮" skinName="MenuButtonSkin" x="14" bottom="20"/>
	<e:Image id="backBtn" width="40" height="40" source="icon_back" left="5" top="0"/>
</e:Skin>