<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="PanelSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<!--<e:Group width="100%" height="100%" touchEnabled="true" touchChildren="true">
	<e:Rect width="100%" height="100%" x="19.5" y="149" fillAlpha="0" fillColor="0" />
</e:Group>
-->
<e:Group height="600" horizontalCenter="0" verticalCenter="0">
	<!--<e:Rect fillColor="0x097993" width="460" x="11" bottom="16" top="16" />
	-->
	<e:Image source="panel_bottom_png" x="0" bottom="0" />
	<e:Image source="panel_top_png" x="0" top="0" />
	<!--<e:Image source="panel_middle_png" x="0" top="46" bottom="93" locked="true" />
	-->
	<e:Label id="title" text="登录" top="28" size="26" fontFamily="Microsoft YaHei" bold="true" horizontalCenter="0" />
	<e:Group id="contentGroup" left="20" right="20" bottom="40" top="62" anchorOffsetY="0"></e:Group>
	<e:Button id="closeBtn" width="20" height="20" top="0" right="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_close" source.down="btn_close" source.disabled="btn_close" />
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" />
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="button" y="552" horizontalCenter="0" />
</e:Group>
</e:Skin>