<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SaleItemSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="card_bg"/>
	<e:Group height="34" width="137" x="22" y="12">
		<e:Label id="titleDisplay" text="普通化肥" textColor="16777215" size="21" bold="true" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Image id="iconDisplay" source="icon_fertilizer02" horizontalCenter="0" verticalCenter="5"/>
	<e:Image id="priceIconDisplay" source="icon_gold" scaleX="0.5" scaleY="0.5" width="60" y="56" x="123"/>
	<e:Label id="priceDisplay" text="3" x="151" y="57" size="20" bold="true" textColor="3710089"/>


	<e:Image id="infoIconDisplay" width="32" height="32" x="143" y="144" source="icon_info"/>
	<e:Label id="infoDisplay" text="游戏道具详细介绍" x="16" y="60" anchorOffsetX="0" width="146" size="20" bold="true" visible="false"/>
	<e:Image id="closeIconDisplay" width="32" height="32" x="143" y="144" source="icon_close" visible="false"/>
</e:Skin>