<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="650" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="enter_bg" left="0" right="0" top="0" bottom="0"></e:Image>
	<e:Group top="10" left="0" right="0">
		
		<e:Group y="7" width="126" height="42" anchorOffsetX="0" right="40">
			<e:Image id="goldIcon" y="0" x="0" source="gold_icon" width="42" height="42"/>
			<e:Label id="goldDisplay" size="35" bold="true" verticalCenter="0" text="1200" height="31"
			         textColor="0xf9e213"  right="0" visible="false"/>
		</e:Group>
		<e:Image id="backBtn" width="40" height="40" source="icon_back" left="5" top="0"/>

	</e:Group>
	<e:Group id="levelGroup" top="76" bottom="120" left="0" right="0" anchorOffsetY="0">
		<e:layout>
			<e:HorizontalLayout horizontalAlign="left" verticalAlign="top" paddingLeft="40" paddingRight="40" paddingTop="20"
			                    paddingBottom="20" gap="20" />
		</e:layout>
	</e:Group>
	<ns1:Menu id="menu" skinName="MenuSkin" bottom="0" horizontalCenter="0" />
</e:Skin>